<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" x="16" y="16" measuredWidth="585" measuredHeight="241">
    <widgets xsi:type="model:Panel" width="585" height="241" measuredWidth="585" measuredHeight="241"/>
    <widgets xsi:type="model:Placeholder" x="24" y="27" width="173" height="113" measuredWidth="173" measuredHeight="113"/>
    <widgets xsi:type="model:Text" x="233" y="82" width="300" height="102" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. mod orci, ac placerat dolor lectus quis orci. &#xD;&#xA;&#xD;&#xA;" measuredWidth="300" measuredHeight="102" dummyText="true">
      <font/>
    </widgets>
    <widgets xsi:type="model:Label" x="233" y="19" text="Help to build a community school" measuredWidth="288" measuredHeight="33">
      <font size="14"/>
    </widgets>
    <widgets xsi:type="model:Label" x="233" y="51" text="Chibolya, Zambia" measuredWidth="125" measuredHeight="29">
      <font size="12"/>
    </widgets>
    <widgets xsi:type="model:Button" x="376" y="192" width="157" height="33" text="Visit this Village >>" measuredWidth="157" measuredHeight="33">
      <font size="12"/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
