<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Rectangle" width="200" height="300" measuredWidth="200" measuredHeight="300" background="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="10" y="10" width="180" height="25" text="Story from a village" measuredWidth="180" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="10" y="40" text="Title of story" measuredWidth="133" measuredHeight="25">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="10" y="70" width="150" height="90" measuredWidth="150" measuredHeight="90"/>
  <widgets xsi:type="model:Text" x="10" y="170" width="180" height="101" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient " measuredWidth="180" measuredHeight="101" dummyText="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Link" x="82" y="270" text="{bullet} more stories" measuredWidth="108" measuredHeight="25">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
