<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Group" width="300" height="300" measuredWidth="300" measuredHeight="300"/>
  <widgets xsi:type="model:Rectangle" x="10" y="10" width="280" height="25" text="Story from a village" measuredWidth="280" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="10" y="40" text="Title of story" measuredWidth="133" measuredHeight="25">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Link" x="183" y="261" text="{bullet} more stories" measuredWidth="108" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="171" y="71" width="120" height="80" measuredWidth="120" measuredHeight="80"/>
  <widgets xsi:type="model:Text" x="11" y="65" width="151" height="102" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. " measuredWidth="151" measuredHeight="102" dummyText="true">
    <font size="11"/>
  </widgets>
  <widgets xsi:type="model:Text" x="11" y="170" width="280" height="111" text="Pellentesque commodo eros a enim. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Sed libero. Aliquam erat volutpat. Etiam vitae tortor. Morbi vestibulum volutpat enim." measuredWidth="280" measuredHeight="111" dummyText="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
