<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Rectangle" x="294" y="362" width="500" height="140" measuredWidth="500" measuredHeight="140" border="none">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="304" y="372" width="450" text="the NABUUR organisation is supported by" measuredWidth="450" measuredHeight="17" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="304" y="400" measuredWidth="139" measuredHeight="96" src="../layout/hivos.png"/>
  <widgets xsi:type="model:Image" x="456" y="421" measuredWidth="128" measuredHeight="53" src="../layout/google.gif"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
