<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Text" x="60" y="50" width="300" height="110" text="Kenya *English* Social work Environment *India Tanzania* Economy/Business Marketing/PR/Sales *Project Management* uganda Tourism Education India *Internet* Research Madurai news *Write proposals* South Africa Nepal education&#xA;" measuredWidth="300" measuredHeight="110">
    <font bold="false"/>
  </widgets>
  <hRuler>
    <guides position="21"/>
  </hRuler>
  <vRuler/>
  <font/>
</model:Screen>
