<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Group" x="120" y="70" width="300" height="300" measuredWidth="300" measuredHeight="300"/>
  <widgets xsi:type="model:Rectangle" x="130" y="80" width="280" height="25" text="Updates about NABUUR" measuredWidth="280" measuredHeight="25" background="#cccccc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="130" y="110" text="Title of blog post update" measuredWidth="252" measuredHeight="25">
    <font size="16" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Placeholder" x="290" y="145" width="120" height="80" measuredWidth="120" measuredHeight="80"/>
  <widgets xsi:type="model:Text" x="130" y="139" width="151" height="102" text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. " measuredWidth="151" measuredHeight="102" dummyText="true">
    <font size="11"/>
  </widgets>
  <widgets xsi:type="model:Link" x="302" y="335" text="{bullet} more stories" measuredWidth="108" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="130" y="244" width="280" height="116" text="Pellentesque commodo eros a enim. Vestibulum turpis sem, aliquet eget, lobortis pellentesque, rutrum eu, nisl. Sed libero. Aliquam erat volutpat. Etiam vitae tortor. Morbi vestibulum volutpat enim." measuredWidth="280" measuredHeight="116" dummyText="true">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
